VITE_FIREBASE_API_KEY="AIzaSyB4stIpIi4ckjjtYrKSQXTljYeucXNQFDA"
VITE_FIREBASE_AUTH_DOMAIN="cr-card-maker.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cr-card-maker"
VITE_FIREBASE_STORAGE_BUCKET="cr-card-maker.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="377507558893"
VITE_FIREBASE_APP_ID="1:377507558893:web:c1e24684f4d1a81a7ea3e4"
VITE_FIREBASE_MEASUREMENT_ID="G-76PWCS22P2"
